{
  "name": "studio",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "~55.0.0",
    "@expo/metro-runtime": "*",
    "expo-asset": "*",
    "expo-router": "*",
    "expo-sqlite": "*",
    "expo-file-system": "*",
    "expo-image": "*",
    "expo-image-manipulator": "*",
    "expo-image-picker": "*",
    "expo-media-library": "*",
    "expo-document-picker": "*",
    "expo-sharing": "*",
    "expo-status-bar": "*",
    "expo-font": "*",
    "expo-blur": "*",
    "react-native-svg": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "@react-native-async-storage/async-storage": "*",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "@expo/vector-icons": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  },
  "private": true
}
